#!/usr/bin/env bpftrace

tracepoint:syscalls:sys_enter_sendto
/ comm == "send_raw_eth" /
{
	printf("sys_enter_sendto at %ld\n", nsecs);
}

tracepoint:qdisc:qdisc_enqueue
/ comm == "send_raw_eth" /
{
	printf("qdisc_enqueue at %ld skbaddr: %p\n", nsecs, args->skbaddr);
}

tracepoint:qdisc:qdisc_dequeue
/ comm == "send_raw_eth" /
{
	printf("qdisc_dequeue at %ld skbaddr: %p\n", nsecs, args->skbaddr);
}

tracepoint:net:net_dev_start_xmit
/ comm == "send_raw_eth" /
{
	printf("net_dev_start_xmit at %ld skbaddr: %p\n", nsecs, args->skbaddr);
}

tracepoint:net:net_dev_xmit
/ comm == "send_raw_eth" /
{
	printf("net_dev_xmit at %ld skbaddr: %p\n", nsecs, args->skbaddr);
}


