#!/usr/bin/env bpftrace

#include <linux/skbuff.h>

// Define a map to store the timestamps by MAC address
// The key is the MAC address (6 bytes), and the value is a 2-tuple of timestamps
@pkt_timestamps: map(6, 2);

// Counter to print every 100 packets
$packet_counter = 0;
$print_interval = 100;

tracepoint:syscalls:sys_enter_sendto
/ comm == "send_raw_eth_2" /
{
    // Get the skb address and data from the sys_enter_sendto tracepoint
    $skb = (struct sk_buff *)(args->skbaddr);
    $data = $skb->head + $skb->mac_header;
    
    // Extract the MAC address at offset 14 (Ethernet header)
    $mac = macaddr($data + 14);
    
    // Get the current timestamp for sys_enter_sendto
    $timestamp = nsecs;

    // Update the map with the sys_enter_sendto timestamp
    @pkt_timestamps[$mac][0] = $timestamp;

    // Increment packet counter
    $packet_counter++;
    if ($packet_counter >= $print_interval) {
        // Print after every $print_interval packets
        printf("Packet count: %d\n", $packet_counter);
        // Reset counter (you can print more details if needed here)
        $packet_counter = 0;
    }
}

tracepoint:net:net_dev_xmit
/ comm == "send_raw_eth_2" /
{
    // Get the skb address and data from the net_dev_xmit tracepoint
    $skb = (struct sk_buff *)(args->skbaddr);
    $data = $skb->head + $skb->mac_header;
    
    // Extract the MAC address at offset 14 (Ethernet header)
    $mac = macaddr($data + 14);
    
    // Get the current timestamp for net_dev_xmit
    $timestamp = nsecs;

    // Retrieve the sys_enter_sendto timestamp from the map using the MAC address
    $timestamps = @pkt_timestamps[$mac];
    if ($timestamps) {
        // Set the net_dev_xmit timestamp
        $timestamps[1] = $timestamp;
        
        // Print both timestamps for the MAC address after $print_interval packets
        $packet_counter++;
        if ($packet_counter >= $print_interval) {
            printf("MAC: %s Sendto Timestamp: %ld NetDevXmit Timestamp: %ld\n", printmac($mac), $timestamps[0], $timestamps[1]);
            $packet_counter = 0; // Reset counter
        }
    }
}

// End block to print all collected data at the end of the trace
END {
    printf("Printing map data after trace session...\n");
    foreach ($mac in @pkt_timestamps) {
        $timestamps = @pkt_timestamps[$mac];
        printf("MAC: %s Sendto Timestamp: %ld NetDevXmit Timestamp: %ld\n", printmac($mac), $timestamps[0], $timestamps[1]);
    }
}
